# Portifolio

./: Portifolio.sln  README.md  index.html
PortifolioCore/: PortifolioCore.csproj
PortifolioCore/Auxiliary/: Utils.cs
PortifolioCore/Auxiliary/Mappings/: DtoToModel.cs  ModelToDto.cs
PortifolioCore/Entities/DTOs/AboutDTOs/: ExperieceDTO.cs
PortifolioCore/Entities/Models/AboutModels/: ExperienceModel.cs  InformationModel.cs  SkillModel.cs
PortifolioCore/Entities/Models/ContactModels/: NotificationRequestModel.cs
PortifolioCore/Entities/Models/GeneralSettingsModels/: ApiRequestModel.cs  AppSettingsModel.cs
PortifolioCore/Entities/Models/PortfolioModels/: ProjectModel.cs
PortifolioCore/Entities/Models/ServicesModels/: AvailableServiceModel.cs
PortifolioCore/Extensions/: ObjectExtension.cs  StringExtension.cs
PortifolioCore/Interfaces/: IAboutServices.cs  IContactService.cs  IHomeService.cs  IPortfolioService.cs  IServicesService.cs
PortifolioInfrastructure/: PortifolioInfrastructure.csproj
PortifolioInfrastructure/Data/APIs/: ApiDefaultAccess.cs
PortifolioInfrastructure/Data/APIs/RestfulRepository/: NotifyDAO.cs
PortifolioInfrastructure/Data/DataBases/: DataBaseDefaultAccess.cs
PortifolioInfrastructure/Data/DataBases/SqlServer/: AboutRepository.cs  ContactRepository.cs  PortfolioRepository.cs  ServicesRepository.cs
PortifolioInfrastructure/DependencyInjection/: InjectionConfiguration.cs
PortifolioInjections/: InjectionConfiguration.cs  PortifolioInjections.csproj
PortifolioServices/: PortifolioServices.csproj
PortifolioServices/MainServices/: AboutService.cs  ContactService.cs  HomeService.cs  PortfolioService.cs  ServicesService.cs
PortifolioUI/: Dockerfile  PortifolioUI.csproj  Program.cs  appsettings.json
PortifolioUI/Components/: App.razor  _Imports.razor
PortifolioUI/Components/Layout/: MainLayout.razor  NavMenu.razor
PortifolioUI/Components/Pages/: About.razor  Contact.razor  CoverLetter.razor  Home.razor  Portfolio.razor  Services.razor
PortifolioUI/Properties/: launchSettings.json
PortifolioUI/wwwroot/: app.css
PortifolioUI/wwwroot/js/: AppCustomization.js
PortifolioUI/wwwroot/style/: About.css  Contact.css  CoverLetter.css  Home.css  Portfolio.css  Services.css
Scripts/: redirection.js
Styles/Shared/: common.css
Views/Home/: index.html
