<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\" />
    <Folder Include="wwwroot\assets\icons\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\style\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortifolioCore\PortifolioCore.csproj" />
    <ProjectReference Include="..\PortifolioInfrastructure\PortifolioInfrastructure.csproj" />
    <ProjectReference Include="..\PortifolioInjections\PortifolioInjections.csproj" />
  </ItemGroup>

</Project>
