<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PortifolioCore\PortifolioCore.csproj" />
    <ProjectReference Include="..\PortifolioInfrastructure\PortifolioInfrastructure.csproj" />
  </ItemGroup>
</Project>