<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PortifolioCore\PortifolioCore.csproj" />
    <ProjectReference Include="..\PortifolioInfrastructure\PortifolioInfrastructure.csproj" />
    <ProjectReference Include="..\PortifolioServices\PortifolioServices.csproj" />
  </ItemGroup>
</Project>